<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Panel Image Gallery</title>
    <style>
     html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }

     *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display:flex;
    }

.panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      background-size: cover;
      background-position: center;
      display: flex;
      flex:1;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

     .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 0 auto;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 3em;
    }

    .panel.open {
      font-size: 40px;
      display: flex;
      flex:5;
    }

    .panel > *:first-child{transform: translateY(-100%);}
    .panel.open-active > *:first-child{transform: translateY(0%);}


    .panel > *:last-child{transform: translateY(100%);}
    .panel.open-active > *:last-child{transform: translateY(0%);}
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hustle</p>
            <p>Hard</p>
            <p>Babe!</p>
        </div>
        <div class="panel panel2">
            <p>Action</p>
            <p>Results</p>
            <p>in Success</p>
        </div>
        <div class="panel panel3">
            <p>Make</p>
            <p>Habit of</p>
            <p>Showing kindnes</p>
        </div>
        <div class="panel panel4">
            <p>Eat</p>
            <p>Code</p>
            <p>Repeat!</p>
        </div>
        <div class="panel panel5">
            <p>Programmers</p>
            <p>Love</p>
            <p>Dark Theme</p>
        </div>
    </div>
    <script>
    const listen=document.querySelectorAll('.panel');

    function toggle()
    {
        this.classList.toggle('open');
    }

function toggletrans(e)
{
console.log(e.propertyName);
if(e.propertyName.includes('flex'))
this.classList.toggle('open-active');
}
    listen.forEach(ele=>ele.addEventListener('click',toggle));
    listen.forEach(ele=>ele.addEventListener('transitionend',toggletrans));
    </script>
</body>
</html>